{
  "name": "zapzapnet",
  "homepage": "https://github.com/rafaelhss/zapzapnet",
  "authors": [
    "frubbs <rafaelhss@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
